<!DOCTYPE html>
<html>
    <head>
        <meta name="go-import" content="go.bobheadxi.dev/twist git https://github.com/bobheadxi/twist">
        <meta name="go-source" content="go.bobheadxi.dev/twist https://github.com/bobheadxi/twist https://github.com/bobheadxi/twist/tree/master{/dir} https://github.com/bobheadxi/twist/tree/master{/dir}/{file}#L{line}">
        <meta http-equiv="refresh" content="0; url=https://github.com/bobheadxi/twist">
    </head>
    <body>
        Nothing to see here. Please <a href="https://github.com/bobheadxi/twist">move along</a>.
    </body>
</html>
